--- read judge hashes for 2021-11-20 e0868988:
--- evaluating 92a86b2123ccb1512d417f5fbe4425e72149e22b
--- decompress judge commit to evaluation directory
--- check sid
--- build docker image
# Build Docker Image
Untagged: cs5231-miniproj-e0868988:v1
Sending build context to Docker daemon  3.584kB
Step 1/4 : FROM cs5231ta/cs5231-miniproj:v1
 ---> dc6dc069b864
Step 2/4 : RUN export DEBIAN_FRONTEND="noninteractive" &&     apt-get update && apt-get -y install libsnappy-dev zlib1g-dev
 ---> Using cache
 ---> dd5f80cb84bc
Step 3/4 : RUN echo "source /solution_mnt/bashrc" >> "/root/.bashrc" &&     echo "source /solution_mnt/gdbinit" >> "/root/.gdbinit"
 ---> Using cache
 ---> f6ccf0e9cc7c
Step 4/4 : CMD ["tail", "-f", "/dev/null"]
 ---> Using cache
 ---> 76d4fefb4eee
Successfully built 76d4fefb4eee
Successfully tagged cs5231-miniproj-e0868988:v1

--- copy runner script to solution_mnt
--- remove old solution files

========== run testcase A0 ==========
--- run docker container
# Create Temporary Eval Container from Image and Start
# network none, memory 4g, cpu 1
c2caa923752f9da979423c912166ae57a2c57ec61178b8b4e5319117bc0573d0

--- start disk monitoring
--- found build.sh. Run build.sh with 20 seconds time limit.
--- elapsed: 0s, memory: 0.00GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 1
--- cmd: bash ./_ta_runner.sh /testcases_mnt/PartA/manual0 /testcases_mnt/PartA/manual0_seedinput TARGET_BINARY:INPUT_FILE 0x4a123d8 0x41 /tmp/manual0_solutioninput_12345678901
--- elapsed: 0s, memory: 0.06GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 1
--- testcase return code: 0
--- copy solution file to TA's check path

--- stop docker container
# Stop Container (send signal and wait)
cs5231_e0868988_container

--- clean-up
# Remove Container
cs5231_e0868988_container


========== run testcase A1 ==========
--- run docker container
# Create Temporary Eval Container from Image and Start
# network none, memory 4g, cpu 1
6e7cb5003059e04a2e6a413956760876df4f78ca50197512e8647b9b4d2acbe9

--- start disk monitoring
--- found build.sh. Run build.sh with 20 seconds time limit.
--- elapsed: 0s, memory: 0.00GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 1
--- cmd: bash ./_ta_runner.sh /testcases_mnt/PartA/manual1 /testcases_mnt/PartA/manual1_seedinput TARGET_BINARY:INPUT_FILE 0x4a2ba42 0x41 /tmp/manual1_solutioninput_12345678901
--- elapsed: 0s, memory: 0.10GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 10s, memory: 1.67GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 18
--- testcase return code: 0
--- copy solution file to TA's check path

--- stop docker container
# Stop Container (send signal and wait)
cs5231_e0868988_container

--- clean-up
# Remove Container
cs5231_e0868988_container


========== run testcase A2 ==========
--- run docker container
# Create Temporary Eval Container from Image and Start
# network none, memory 4g, cpu 1
dc891154d7efc6d858dd71f8d7206e52b9b8f3ac183f5557cfc2388ba2bd13d9

--- start disk monitoring
--- found build.sh. Run build.sh with 20 seconds time limit.
--- elapsed: 0s, memory: 0.00GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 1
--- cmd: bash ./_ta_runner.sh /testcases_mnt/PartA/manual2 /testcases_mnt/PartA/manual2_seedinput TARGET_BINARY:INPUT_FILE 0x4a22530 0x41 /tmp/manual2_solutioninput_12345678901
--- elapsed: 0s, memory: 0.02GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 10s, memory: 0.28GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 20s, memory: 0.32GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 30s, memory: 0.33GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 40s, memory: 0.33GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 50s, memory: 0.35GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 60s, memory: 0.36GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 70s, memory: 0.38GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 80s, memory: 0.43GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 90s, memory: 0.44GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 100s, memory: 0.50GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 110s, memory: 0.55GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 120s, memory: 0.59GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 130s, memory: 0.59GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 140s, memory: 0.62GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 150s, memory: 0.71GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 160s, memory: 0.75GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 170s, memory: 0.74GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- elapsed: 180s, memory: 0.78GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- docker TIMEOUT when executing bash ./_ta_runner.sh /testcases_mnt/PartA/manual2 /testcases_mnt/PartA/manual2_seedinput TARGET_BINARY:INPUT_FILE 0x4a22530 0x41 /tmp/manual2_solutioninput_12345678901.
--- testcase return code: None

--- stop docker container
# Stop Container (send signal and wait)
cs5231_e0868988_container

--- clean-up
# Remove Container
cs5231_e0868988_container


========== run testcase A3 ==========
--- run docker container
# Create Temporary Eval Container from Image and Start
# network none, memory 4g, cpu 1
c5b6b6815df01a30feba4e3ccc5c412b564894a22f504598cd0784455d740a82

--- start disk monitoring
--- found build.sh. Run build.sh with 20 seconds time limit.
--- elapsed: 0s, memory: 0.00GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- docker exec done. time_elapsed: 1
--- cmd: bash ./_ta_runner.sh /testcases_mnt/PartA/manual3 /testcases_mnt/PartA/manual3_seedinput TARGET_BINARY:INPUT_FILE 0x4a33818 0x41 /tmp/manual3_solutioninput_12345678901
--- elapsed: 0s, memory: 0.09GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 10s, memory: 0.12GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 20s, memory: 0.14GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 30s, memory: 0.16GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 40s, memory: 0.17GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 50s, memory: 0.19GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 60s, memory: 0.20GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 70s, memory: 0.21GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 80s, memory: 0.23GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 90s, memory: 0.24GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 100s, memory: 0.25GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 110s, memory: 0.27GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 120s, memory: 0.28GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 130s, memory: 0.29GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 140s, memory: 0.30GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 150s, memory: 0.31GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 160s, memory: 0.31GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 170s, memory: 0.32GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- elapsed: 180s, memory: 0.33GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker TIMEOUT when executing bash ./_ta_runner.sh /testcases_mnt/PartA/manual3 /testcases_mnt/PartA/manual3_seedinput TARGET_BINARY:INPUT_FILE 0x4a33818 0x41 /tmp/manual3_solutioninput_12345678901.
--- testcase return code: None

--- stop docker container
# Stop Container (send signal and wait)
cs5231_e0868988_container

--- clean-up
# Remove Container
cs5231_e0868988_container


========== run testcase B1 ==========
--- run docker container
# Create Temporary Eval Container from Image and Start
# network none, memory 4g, cpu 1
a3aed491b8f107ad2341391be046c1e8d469cd71466240239972104b27263055

--- start disk monitoring
--- found build.sh. Run build.sh with 20 seconds time limit.
--- elapsed: 0s, memory: 0.00GB/4.00GB, disk_usage: 0.10GB/2.00GB
--- docker exec done. time_elapsed: 1
--- cmd: bash ./_ta_runner.sh /testcases_mnt/PartB/real1/rgb2ycbcr /testcases_mnt/PartB/real1/exploit.tif TARGET_BINARY:INPUT_FILE:/tmp/foo.tif 0x4de515c 0x41 /tmp/real1_solutioninput_1234567890123
--- elapsed: 0s, memory: 0.05GB/4.00GB, disk_usage: 0.00GB/2.00GB
--- docker exec done. time_elapsed: 1
--- testcase return code: 1

--- stop docker container
# Stop Container (send signal and wait)
cs5231_e0868988_container

--- clean-up
# Remove Container
cs5231_e0868988_container

--- All done
=============== SOLUTION CHECK BEGIN ===============
A0 VALID_SOLUTION_FILE.  EXPECTED: 0x4a123d8 0x41
    LASTLINE: OVERWRITE_ADDR=0x4a123d8 OVERWRITE_VALUE=0x41
    SUCCESS
    
A1 VALID_SOLUTION_FILE.  EXPECTED: 0x4a2ba42 0x41
    LASTLINE: OVERWRITE_ADDR=0x4a2ba42 OVERWRITE_VALUE=0x41
    SUCCESS
    
Testcases not listed (if any) are also failed cases.
=============== SOLUTION CHECK END ===============
