Format: <instr address>,<opcode>
0x401080,xor
0x401082,mov
0x401085,pop
0x401086,mov
0x401089,and
0x40108d,push
0x40108e,push
0x40108f,mov
0x401096,mov
0x40109d,mov
0x4010a4,call
0x401290,push
0x401292,mov
0x401295,push
0x401297,mov
0x40129a,push
0x40129c,mov
0x40129f,push
0x4012a1,lea
0x4012a8,push
0x4012a9,lea
0x4012b0,push
0x4012b1,sub
0x4012b4,sub
0x4012b8,call
0x401000,sub
0x401004,mov
0x40100b,test
0x40100e,jz
0x401012,add
0x401016,ret
0x4012bd,sar
0x4012c1,jz
0x4012c3,xor
0x4012c5,nop
0x4012c8,mov
0x4012cb,mov
0x4012ce,mov
0x4012d1,call
0x401160,jmp
0x4010f0,mov
0x4010f5,sub
0x4010fc,sar
0x401100,mov
0x401103,shr
0x401107,add
0x40110a,sar
0x40110d,jz
0x401120,ret
0x4012d5,add
0x4012d9,cmp
0x4012dc,jnz
0x4012de,add
0x4012e2,pop
0x4012e3,pop
0x4012e4,pop
0x4012e6,pop
0x4012e8,pop
0x4012ea,pop
0x4012ec,ret
0x4011d3,push
0x4011d4,mov
0x4011d7,sub
0x4011db,mov
0x4011de,mov
0x4011e2,mov
0x4011e9,cmp
0x4011ed,jz
0x401200,mov
0x401204,mov
0x401208,mov
0x40120c,mov
0x40120f,cwde
0x401211,mov
0x401214,call
0x401060,jmp
0x401066,push
0x40106b,jmp
0x401020,push
0x401026,jmp
0x401219,mov
0x40121d,mov
0x401221,lea
0x401228,mov
0x40122b,call
0x401070,jmp
0x401076,push
0x40107b,jmp
0x401020,push
0x401026,jmp
0x401230,mov
0x401234,mov
0x401237,movsxd
0x40123a,mov
0x40123e,mov
0x401242,mov
0x401245,mov
0x40124a,mov
0x40124d,call
0x401040,jmp
0x401046,push
0x40104b,jmp
0x401020,push
0x401026,jmp
0x401252,mov
0x401255,cwde
0x401257,lea
0x40125b,mov
0x40125f,add
0x401262,mov
0x401265,mov
0x401269,movzx
0x40126c,movzx
0x40126f,mov
0x401273,mov
0x401275,mov
0x401278,call
0x401162,push
0x401163,mov
0x401166,sub
0x40116a,mov
0x40116e,mov
0x401170,mov
0x401173,mov
0x40117a,mov
0x40117f,call
0x401060,jmp
0x401184,mov
0x401188,mov
0x40118f,mov
0x401196,jmp
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x401198,mov
0x40119b,movsxd
0x40119e,mov
0x4011a2,add
0x4011a5,mov
0x4011a8,movsxd
0x4011ab,mov
0x4011af,add
0x4011b2,movzx
0x4011b5,mov
0x4011b7,add
0x4011bb,movzx
0x4011bf,cmp
0x4011c2,jl
0x4011c4,mov
0x4011c8,mov
0x4011cb,call
0x401030,jmp
0x401036,push
0x40103b,jmp
0x401020,push
0x401026,jmp
0x4011d0,nop
0x4011d1,leave
0x4011d2,ret
0x40127d,mov
0x401281,mov
0x401284,call
0x401030,jmp
0x401289,mov
0x40128e,leave
0x40128f,ret
0x401130,cmp
0x401137,jnz
0x401139,push
0x40113a,mov
0x40113d,call
0x4010c0,mov
0x4010c5,cmp
0x4010cb,jz
0x4010e0,ret
0x401142,mov
0x401149,pop
0x40114a,ret
0x4012f4,sub
0x4012f8,add
0x4012fc,ret
